# examples-spring

./: README.md  pom.xml
beans-annotation/: pom.xml
beans-annotation-autowire/: README.md
beans-annotation-autowire/src/main/java/config/: AppConfig.java  AppConfigFactoryBean.java  AppConfigStereotypes.java
beans-annotation-autowire/src/main/java/pojo/app/: PersonDetail.java
beans-annotation-autowire/src/main/java/pojo/stereotype/: Person.java  PersonDetail.java  PersonLog.java
beans-annotation-autowire/src/main/java/start/: AppStereotypes.java
beans-annotation/src/main/java/config/: AppConfig.java  AppConfigInjection.java
beans-annotation/src/main/java/pojo/: PersonLog.java
beans-annotation/src/main/java/start/: App.java  AppInjection.java
beans-lifecycle/src/main/java/pojo/: Person.java  PersonDetail.java
beans-lifecycle/src/main/java/start/: App.java  App2.java
beans-lifecycle/src/main/resources/: setting-constructor.xml
beans-xml/: pom.xml
beans-xml-autowire/: pom.xml
beans-xml/src/main/java/pojo/: PersonDetail.java
beans-xml/src/main/java/start/: App.java
beans-xml/src/main/resources/: spring-settings.xml
examples-spring/: pom.xml
examples-spring/beans-annotation/: README.md
examples-spring/beans-annotation-autowire/: pom.xml
examples-spring/beans-annotation-autowire/src/main/java/config/: AppConfig.java
examples-spring/beans-annotation-autowire/src/main/java/factory/: CalendarFactory.java
examples-spring/beans-annotation-autowire/src/main/java/pojo/app/: Person.java  PersonDetail.java  PersonLog.java
examples-spring/beans-annotation-autowire/src/main/java/pojo/stereotype/: Person.java  PersonDetail.java  PersonLog.java
examples-spring/beans-annotation-autowire/src/main/java/start/: App.java  AppFactoryBean.java  AppStereotypes.java
examples-spring/beans-annotation/src/main/java/config/: AppConfigInjection.java
examples-spring/beans-annotation/src/main/java/pojo/: Person.java  PersonDetail.java  PersonLog.java
examples-spring/beans-annotation/src/main/java/start/: App.java  AppInjection.java
examples-spring/beans-lifecycle/: pom.xml
examples-spring/beans-lifecycle/src/main/java/pojo/: PersonDetail.java
examples-spring/beans-lifecycle/src/main/java/start/: App.java  App2.java
examples-spring/beans-lifecycle/src/main/resources/: setting-constructor.xml  setting-setter.xml
examples-spring/beans-xml-autowire/src/main/java/pojo/: Person.java  PersonDetail.java  PersonLog.java
examples-spring/beans-xml-autowire/src/main/java/start/: App.java
examples-spring/beans-xml-autowire/src/main/resources/: spring-settings.xml
examples-spring/beans-xml/src/main/java/pojo/: PersonDetail.java
examples-spring/beans-xml/src/main/java/start/: App.java
examples-spring/beans-xml/src/main/resources/: spring-settings.xml
examples-spring/mvc-thymeleaf/: pom.xml
examples-spring/mvc-thymeleaf/src/main/java/mvc/config/: AppConfig.java
examples-spring/mvc-thymeleaf/src/main/java/mvc/controller/: FirstController.java
examples-spring/mvc-thymeleaf/src/main/webapp/WEB-INF/views/: thy.html
examples-spring/spel/: pom.xml
examples-spring/spel/src/main/java/pojo/: City.java  Order.java
examples-spring/spel/src/main/java/start/: AppComponent.java  BasicExpressionParser.java  ConditionalExpressions.java
examples-spring/spring-data-jpa/: README.md  pom.xml
examples-spring/spring-data-jpa/src/main/java/repository/: TestJpaRepositoryCustom.java
examples-spring/spring-data-jpa/src/main/java/start/: App.java
examples-spring/spring-data-jpa/src/test/java/repository/: QueryAnnTest.java
examples-spring/spring-jdbc/: README.md  pom.xml
examples-spring/spring-jdbc/src/main/java/config/: AppConfig.java
examples-spring/spring-jdbc/src/main/java/jdbc/: PersonRepository.java  PersonRepositoryImpl.java
examples-spring/spring-jdbc/src/main/java/pojo/: Person.java
examples-spring/spring-jdbc/src/main/resources/h2/: data.sql
examples-spring/spring-jdbc/src/test/java/jdbc/: TransactionTests.java
examples-spring/spring-jpa/: README.md  pom.xml
examples-spring/spring-jpa/src/main/java/pojo/: Person.java  TelNumber.java
examples-spring/spring-jpa/src/main/java/service/: PersonService.java  ProgrammaticTxService1.java  ProgrammaticTxService2.java  TelNumberService.java
mvc-thymeleaf/: README.md  pom.xml
mvc-thymeleaf/src/main/java/mvc/config/: AppConfig.java  AppInitConfig.java
mvc-thymeleaf/src/main/java/mvc/controller/: AjaxController.java  CrudController.java  ErrorController.java  FirstController.java  IfController.java  IndexController.java  SwitchController.java
mvc-thymeleaf/src/main/java/mvc/pojo/: Person.java
mvc-thymeleaf/src/main/webapp/WEB-INF/: web.xml
mvc-thymeleaf/src/main/webapp/WEB-INF/views/: crud.html  errors.html  if.html  index.html  indexLayout.html  indexTemplate.html  switch.html  (+1 more)
rest/: README.md  pom.xml
rest/src/main/java/mvc/config/: AppConfig.java  AppInitConfig.java
rest/src/main/java/mvc/controller/: TestController.java
rest/src/main/java/mvc/pojo/: Person.java
spel/: README.md
spel/src/main/java/pojo/: Cargo.java  Person.java  User.java
spel/src/main/java/start/: CollectionManipulation.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/config/: AppConfig.java
spring-data-jpa/src/main/java/entity/: Islem.java  OdemeBaslik.java  Person.java
spring-data-jpa/src/main/java/repository/: IslemRepository.java  PersonJpaRepository.java  TestJpaRepository.java  TestJpaRepositoryImpl.java
spring-data-jpa/src/main/resources/h2/: data.sql
spring-data-jpa/src/test/java/repository/: CustomRepoTest.java  DslTest.java  ManyToOneTest.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/config/: AppConfig.java
spring-jdbc/src/main/java/rowmapper/: PersonRowMapper.java
spring-jdbc/src/test/java/jdbc/: CrudTests.java
spring-jpa/src/main/java/config/: AppConfig.java
spring-jpa/src/main/java/repository/: PersonRepository.java  PersonRepositoryImpl.java  TelNumberRepository.java  TelNumberRepositoryImpl.java
spring-jpa/src/test/java/jpa/: CrudTests.java
(+5 files in other folders)
